{% func ShowSnipPageRend(data string) %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pb-go: show snippet</title>
</head>
<body>
<div class="container">
    <div class="content-container">
        <pre class="prettyprint linenums">
{%s data %}
        </pre>
    </div>
    <p>This site is proudly hosted using <a href="https://github.com/pb-go/pb-go">pb-go</a>. </p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/code-prettify@0.1.0/loader/run_prettify.js"
        integrity="sha256-BiZ7IhC9RtaPNJUrs+oO0+I2ea+vE9NVvCXQluQrnYQ=" crossorigin="anonymous"></script>
</html>
{% endfunc %}
