{% func VerifyPageRend(sitekey string) %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pb-go</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body onload="getDataFromURI()">
<form action="/api/g_verify" method="POST">
    <div class="g-recaptcha" data-sitekey="{%s sitekey %}" data-expired-callback="disableBtn" data-callback="enableBtn"></div>
    <br/>
    <input type="hidden" id="snipid" name="snipid">
    <input type="submit" id="verchk" disabled value="Submit">
</form>
</body>
<script type="application/javascript">
    function disableBtn(){
        document.getElementById("verchk").disabled = true;
    }
    function getDataFromURI(){
        var ucrr = new URL(window.location.href);
        document.getElementById("snipid").value = ucrr.searchParams.get("id");
        disableBtn();
    }
    function enableBtn(){
        document.getElementById("verchk").disabled = false;
    }
</script>
</html>
{% endfunc %}
